.home-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.home-container .home {
    position: relative;
    width: 100%;
    height: 83.333333%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .bg-img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -30;
}

.home .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    opacity: 0.8;
    z-index: -20;
}

.home .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 0 0.75rem;
    justify-content: center;
    align-items: start;
    border-radius: 1.5rem;
}

@media (min-width: 768px) {
    .home .content {
        padding: 0 4rem;
    }
}

@media (min-width: 1024px) {
    .home .content {
        padding: 0 6rem;
    }
}

.content .content-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

@media (min-width: 768px) {
    .content .content-item {
        width: 66.666667%;
    }
}

@media (min-width: 1024px) {
    .content .content-item {
        width: 50%;
    }
}

.content-item .title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    opacity: var(--tw-text-opacity);
    color: rgb(38 189 196 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
    .content-item .title {
        font-size: 3.75rem;
        line-height: 1;
    }
}

@media (min-width: 1024px) {
    .content-item .title {
        font-size: 6rem;
        line-height: 1;
    }
}

.content-item .description {
    --tw-text-opacity: 1;
    opacity: var(--tw-text-opacity);
    color: rgb(235 235 235 / var(--tw-text-opacity));
    text-align: justify;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 100;
}

@media (min-width: 768px) {
    .content-item .description {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 300;
    }
}

.content-item .call-to-action-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-btn-container .call-to-action-btn {
    --tw-bg-opacity: 1;
    background-color: rgb(38 189 196 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
}

.home-container .top5-beers-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    --tw-bg-opacity: 1;
    padding: 1rem 0.75rem 0.75rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

@media (min-width: 768px) {
    .home-container .top5-beers-container {
        padding: 3rem 4rem 4rem;
        --tw-space-y-reverse: 0;
        margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(3rem * var(--tw-space-y-reverse));
    }
}

@media (min-width: 1024px) {
    .home-container .top5-beers-container {
        padding:0 6rem;
    }
}

.top5-beers-container h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(255 113 0 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
    .top5-beers-container {
        padding: 3rem 4rem 4rem;
        --tw-space-y-reverse: 0;
        margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(3rem * var(--tw-space-y-reverse));
    }
}

.top5-beers-container .beers-card {
    width: 100%;
    gap: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
    padding-bottom: 4rem;
}

@media (min-width: 768px) {
    .top5-beers-container .beers-card {
        display: flex;
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
}

.beers-card .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow-color: #f9fafb;
    --tw-shadow: var(--tw-shadow-colored);
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 0.5rem;
    padding: 0.25rem 0.25rem 1rem 0.25rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .beers-card .card {
        width: 13rem;
    }
}

.card .card-img {
    height: 11rem;
    object-fit: cover;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.card .stars {
    display: flex;
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
    justify-content: flex-start;
    align-items: center;
    margin: 0.5rem 0;
    --tw-text-opacity: 1;
    color: rgb(255 113 0 / var(--tw-text-opacity));
}

.card .name {
    display: flex;
    flex-direction: column;
}

.name h2 {
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(38 189 196 / var(--tw-text-opacity));
    font-size: 1rem;
}

.name p {
    --tw-text-opacity: 1;
    color: rgb(88 88 88 / var(--tw-text-opacity));
    margin: 0.5rem 0;
}

.card .show-details-btn {
    width: 7rem;
    --tw-text-opacity: 1;
    color: rgb(255 113 0 / var(--tw-text-opacity));
    text-decoration: none;
}